-- MySQL Script generated by MySQL Workbench
-- Thursday 12 July 2018 03:45:38 AM IST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema soccer
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema soccer
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `soccer` DEFAULT CHARACTER SET latin1 ;
USE `soccer` ;

-- -----------------------------------------------------
-- Table `soccer`.`team`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soccer`.`team` ;

CREATE TABLE IF NOT EXISTS `soccer`.`team` (
  `team_id` INT(10) NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `logo_uri` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`team_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `soccer`.`player`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soccer`.`player` ;

CREATE TABLE IF NOT EXISTS `soccer`.`player` (
  `player_id` INT(10) NOT NULL,
  `first_name` VARCHAR(20) NULL DEFAULT NULL,
  `last_name` VARCHAR(20) NULL DEFAULT NULL,
  `logo_uri` VARCHAR(100) NULL DEFAULT NULL,
  `team_id` INT(10) NULL DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  INDEX `team_id` (`team_id` ASC),
  CONSTRAINT `player_ibfk_1`
    FOREIGN KEY (`team_id`)
    REFERENCES `soccer`.`team` (`team_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
